<!DOCTYPE HTML>
<!--
	Linear by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Wind Engineering at UiS</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		
		<style>
			* {
				box-sizing: border-box;
			}

			.row {
				display: flex;
			}

			/* Create three equal columns that sits next to each other */
			.column3 {
				flex: 33.33%;
				padding: 5px;
			}
			
			.column2 {
				flex: 50%;
				padding: 5px;
			}			

			.containerPic {
				position: relative;
				text-align: center;
				color: white;
				
			}
			
			.centered {
				position: absolute;
				font-weight: 600;
				text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
				top: 10%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			img:hover{
			  opacity:0.4; /* how much transparent you want image to be*/
			  filter:alpha(opacity=40); /* browser fix*/
			  -webkit-opacity:0.4; /*vendor prefixes for website browsers*/
			  -moz-opacity:0.4; /* same as above, edited thankx to @ Daniel_Lisik  */
			}

			.shadow {
				display: block;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				text-align: center;
				line-height = 0px;
			}
			.shadow img {
				display: block;
			}
			
		</style>
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133733554-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-133733554-1');
		</script>
		
		
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		</noscript>
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div id="nav-wrapper"> 
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Homepage</a></li>
						<li class="active"><a href="RESEARCH.html">RESEARCH</a></li>
						<li><a href="PEOPLE.html">PEOPLE</a></li>
						<li><a href="PUBLICATIONS.html">PUBLICATIONS</a></li>
						<li><a href="CONTACT.html">CONTACT</a></li>
					</ul>
				</nav>
			</div>
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">Aerodynamić Lab</a></h1>
					<span class="tag">University of Stavanger</span>
				</div>
			</div>
		</div>
	<!-- Header --> 

	<!-- Main -->
		

		
		
			<div id="main">
				<div id="content" class="container">	
					 <div class="row">
						  <div class="column3">
							  <div class="containerPic">
								<div class="shadow">
									<a href="WASHM.html"><img src="images/pic01.jpg" alt="Index" style="width:100%" /></a>
								</div>
								 <div class="centered"> <nobr> Wind and structural health monitoring  </nobr> </div>
							  </div>
						  </div>
						  <div class="column3">
							  <div class="containerPic">
								<div class="shadow">
									<a href="windLidar.html"><img src="images/pic02.jpg" alt="Index" style="width:100%" /></a>
								</div>
								<div class="centered"> Remote sensing of wind </div>
							  </div>
						  </div>
						  <div class="column3">
							  <div class="containerPic">
							  <div class="shadow">
								<a href="StructDyn.html"><img src="images/pic03.jpg" alt="Index" style="width:100%" /></a>
							  </div> 
								 <div class="centered"> Structural dynamic </div>
							  </div>
						  </div>
					</div> 
					 <div class="row">
						  <div class="column3">
							  <div class="containerPic">
								<div class="shadow">
									<a href="cableAero.html"><img src="images/cable_heidi1.jpg" alt="Index" style="width:100%" /></a>
								</div>	
									<div class="centered"> Cable aerodynamic  </div>
							  </div>
						  </div>
						  <div class="column3">
							  <div class="containerPic">
								<div class="shadow">
									<a href="BBA.html"><img src="images/toBeReplaced.png" alt="Index" style="width:100%" /></a>
									<div class="centered"> Bluff body aerodynamic </div>
								</div>
							  </div>
						  </div>
						  <div class="column3">
							<a href=="#"><img src="//:0" alt="Index" style="width:100%"/></a>
						  </div>						  
					</div> 
				</div>
		</div>
		
		
		
		
		
		
		
		
<!-- 		<div id="tweet">
			<div class="container">
			</div>
		</div> -->

	<!-- Footer -->
<!-- 		<div id="footer">
			<div class="container">
			</div>
		</div> -->
		
	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="http://templated.co">TEMPLATED</a>
				<br>© 2018 E Cheynet
			</div>
		</div>


	</body>
</html>
